spring.security.oauth2.client.registration.google.client-id=536666931445-eldciti01siif8o567dqkhitnvm8qjpp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RiTOj4zp3K6d6PenyV453D3f
spring.security.oauth2.client.registration.google.scope=profile,email